\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Delegate Ant MAS Approach}{2}}
\newlabel{sec:dmas_algorithm}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feasibility Ants (example scenario 1)}}{3}}
\newlabel{Fig:Radios}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploration Ants (example scenario 2)}}{4}}
\newlabel{Fig:Radios}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intention Ants (example scenario 3)}}{5}}
\newlabel{Fig:Radios}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
