\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\newlabel{sec:approach}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feasibility Ants (example scenario 1)}}{3}}
\newlabel{Fig:Radios}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploration Ants (example scenario 2)}}{4}}
\newlabel{Fig:Radios}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intention Ants (example scenario 3)}}{5}}
\newlabel{Fig:Radios}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class Diagram (part I)}}{6}}
\newlabel{Fig:DomainModel}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class Diagram (part I)}}{7}}
\newlabel{Fig:ClassDiagram1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Diagram (part II)}}{8}}
\newlabel{Fig:ClassDiagram2}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
