\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\newlabel{sec:approach}{{2}{2}}
\newlabel{subsec:scenario1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Scenario I (\ref  {subsec:scenario1})}}{4}}
\newlabel{Fig:scenario1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploration Ants (example scenario 2)}}{5}}
\newlabel{Fig:Radios}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intention Ants (example scenario 3)}}{6}}
\newlabel{Fig:Radios}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class Diagram (part I)}}{7}}
\newlabel{Fig:DomainModel}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class Diagram (part I)}}{8}}
\newlabel{Fig:ClassDiagram1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Diagram (part II)}}{9}}
\newlabel{Fig:ClassDiagram2}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Critical Reflection}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
